<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Videojuegos</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap/scss/bootstrap.scss">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><
		<a class="navbar-brand" href="index.html">Videojuegos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link" href="./about.html">About</a></li>
			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			<li class="nav-item"><a class="nav-link" href="./tablas.html">Precios</a></li>
			</ul>
		</div>
	</nav>
<div class="jumbotron jumbotron-fluid">
	<div class="container">
  		<h1>Videojuegos</h1>
  	</div>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">About</li>
		</ol>
	</nav>
	<h1>About</h1>
	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eum reiciendis blanditiis numquam doloribus, error iusto, accusamus quod voluptates placeat in obcaecati iure magni odio mollitia rerum voluptatibus perferendis qui.
	Nemo atque dicta illo enim amet unde quam qui repellat beatae nulla odio eos facilis fugiat placeat dolores obcaecati quo ipsam, doloremque sequi, tempore non quod quasi eius? Ipsam, placeat.
	Voluptatum voluptates, repellendus cumque esse ut enim quam consequuntur dolorem omnis, possimus delectus, laboriosam saepe porro explicabo deserunt odio itaque blanditiis voluptatem veritatis. Dolorum consequatur, voluptates ab dicta aliquam laborum.
	Voluptate, sunt. Est quam maiores facilis odio eos ducimus, error dicta architecto. Labore autem quam, delectus eius, blanditiis magni commodi alias quia quis consectetur illo iste assumenda fuga, repudiandae, tempore.
	Veritatis facere aut vitae quasi consequatur harum modi animi, saepe cupiditate numquam similique laudantium voluptate eum distinctio fugiat voluptatem incidunt assumenda est aspernatur voluptas exercitationem architecto. Iure expedita repudiandae, magni?</span>
</div>

<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com" target="_blank">Facebook</a>
		<a href="http://www.twitter.com" target="_blank">Twitter</a>
		<a href="http://www.instagram.com" target="_blank">Instagram</a>
	</div>
	<div class="col-sm-4">
		<address><span class="oi oi-globe footer-adress-icon"></span>Chile, Santiago</address>
		<p><span class="oi oi-envelope-closed footer-adress-icon"></span>correo@yopmail.com</p>
	</div>
	<div class="col-sm-4 d-flex flex-column allign-item-end">
		<a href="./contact.html">Contacto</a>
		<a href="./about.html">Nosotros</a>
	</div>
</div>
</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html> 	

