<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Videojuegos</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap/scss/bootstrap.scss">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><
		<a class="navbar-brand" href="index.html">Videojuegos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
			<li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
			<li class="nav-item"><a class="nav-link" href="./tablas.html">Precios</a></li>
			</ul>
		</div>
	</nav>
<div class="jumbotron jumbotron-fluid">
	<div class="container">
  		<h1>Videojuegos</h1>
  	</div>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contact</li>
			<li></li>
		</ol>
	</nav>
	<h1>Contact</h1>
	<form>
		<div class="form-row">
			<div class="form-group col-sm-3">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="form-group col-sm-3">
				<label for="apellido">Apellido</label>
				<input type="email" class="form-control" id="apellido" placeholder="Ingrese su apellido">
			</div>
			<div class="form-group col-sm-4">
				<label for="correo">Correo</label>
				<input type="email" class="form-control" id="correo" placeholder="Ingrese su correo">
			</div>
			<div class="form-group col-sm-2">
				<label for="correo">Genero</label>
				<select id="genero" class="form-control">
					<option selected>Masculino</option>
					<option>Femenino</option>
					<option>Binario</option>
				</select>
			</div>
		</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea class="form-control" id="comentario" rows="5" placeholder="Escriba su comentario"></textarea>
			</div>
		<div class="form-group">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="check">
				<label class="form-check-label" for="check">Quiero que me contacten</label>
			</div>
		</div>
	<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
</div>

<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com" target="_blank">Facebook</a>
		<a href="http://www.twitter.com" target="_blank">Twitter</a>
		<a href="http://www.instagram.com" target="_blank">Instagram</a>
	</div>
	<div class="col-sm-4">
		<address><span class="oi oi-globe footer-adress-icon"></span>Chile, Santiago</address>
		<p><span class="oi oi-envelope-closed footer-adress-icon"></span>correo@yopmail.com</p>
	</div>
	<div class="col-sm-4 d-flex flex-column allign-item-end">
		<a href="./contact.html">Contacto</a>
		<a href="./about.html">Nosotros</a>
	</div>
</div>
</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html> 	

