<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Videojuegos</title>
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap/scss/bootstrap.scss">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><
		<a class="navbar-brand" href="#">Videojuegos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			<li class="nav-item"><a class="nav-link" href="./tablas.html">Precios</a></li>
			</ul>
		</div>
	</nav>
<div class="jumbotron jumbotron-fluid">
	<div class="container">
  		<h1>Videojuegos</h1>
  	</div>
</div>
<div div class="alert alert-info alert-dismissible fade show" role="alert">
	<strong>Aprovecha nuestras ofertas </strong>visita nuestra página de precios
	<button type="button" class="close" data-dismiss="alert" arial-label="close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
		</ol>
	</nav>

<div class="carousel slide" id="carouselControls" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d.block w-100" src="images/1.jpeg" alt="primero">			
		</div>
		<div class="carousel-item">
			<img class="d.block w-100" src="images/3.jpg" alt="segundo">			
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>

<div class="row">
	<div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>

	<div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo comprar?</button>
		<div class="col-sm-4 collapse multi-collapse" id="comprar">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>

	<div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Metodos de pago</button>
		<div class="col-sm-4 collapse multi-collapse" id="pago">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>
</div>

	<div class="d-flex flex-wrap">
    	<div class="col-sm-4">
      		<p>
      		<h2>Plataformas:</h2>
      		<p>se trata de una experiencia que gira en torno a desafíos de tipo físico, que exigen un gran nivel de precisión por parte de los jugadores para avanzar a través de complejas estructuras, generalmente enfrentándose a diversos enemigos. El juego de plataformas por excelencia es Super Mario Bros., desarrollado y publicado por Nintendo en el año 1985; su diseño, su dirección y su producción estuvieron a cargo de Shigeru Miyamoto, una eminencia en el mundo de los videojuego.</p></p>
    	</div>
    	<div class="col-sm-4">
    		<p>
			<h2>Disparos:</h2>
			<p>un género amplio, al cual pertenecen tanto algunos títulos de guerra como de naves espaciales. Su nombre en inglés es shooters y, si bien hace alusión a la acción de disparar, no debe tratarse necesariamente de un arma de fuego, ya que cualquier juego que centre el progreso del personaje principal en la utilización de algún poder que sea despedido hacia los enemigos, ya sea en forma de proyectil o de rayo (entre otras muchas posibilidades), puede entrar en esta categoría.</p></p>
    	</div>
    	<div class="col-sm-4">
    		<p>
      		<h2>Aventuras:</h2>
      		<p>son juegos en los cuales la historia es la protagonista. Deben ser construidos en base a una rica narrativa, que atrape poco a poco al jugador en el mundo virtual, y le transmita la necesidad de resolver una serie de misterios. Por lo general, contienen una gran variedad de elementos que resultan fundamentales para avanzar, y estos suelen encontrarse en el escenario mismo, lo cual invita a la exploración constante.</p></p>
    	</div>
    </div>
</div>

<img src="images/console.png" class="img-fluid center-image" alt="responsive image">

<div class="d-flex flex-wrap flex-row">
	<div class="card card-tarjeta d-flex flex-column justify-content-between-sm ml-2">
		<div class="card-body">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="videojuegos de accion">Juegos en linea<span class="badge badge-secondary badge-margin">Nuevo</span></h5>
			<img src="images/1.jpeg" class="img-fluid center-image" alt="responsive image" width="50%">
		<h6 class="card-subtitle text-muted">Saber más</h6>
		<p class="card-text">Revisar el siguiente enlace</p>
		<button class="btn btn-outline-primary btn-reserv" data-toggle="popover" title="Prueba" data-content="Instrucciones">Click Acá</button>
		</div>
	</div>
	<div class="card card-tarjeta d-flex flex-column justify-content-between-sm ml-2">
		<div class="card-body">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="videojuegos Retro">Juegos Retro</h5>
			<img src="images/2.jpg" class="img-fluid center-image" alt="responsive image" width="50%">
		<h6 class="card-subtitle text-muted">Saber más</h6>
		<p class="card-text">Revisar el siguiente enlace</p>
		<button class="btn btn-outline-primary btn-reserv" data-toggle="popover" title="Prueba" data-content="Instrucciones">Click Acá</button>
		</div>
	</div>
	<div class="card card-tarjeta d-flex flex-column justify-content-between-sm ml-2">
		<div class="card-body">
		<h5 class="card-title">Contacto</h5>
			<img src="images/3.jpg" class="img-fluid center-image" alt="responsive image" width="50%">
		<p class="card-text">Enviar mensaje</p>

		<button class="btn btn-primary btn-reserv" data-toggle="modal" data-target="#contacto">Enviar mensaje</button>
		</div>
	</div>
</div>

<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con la tienda</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
			</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>				
		</div>
	</div>
</div>

<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com" target="_blank">Facebook</a>
		<a href="http://www.twitter.com" target="_blank">Twitter</a>
		<a href="http://www.instagram.com" target="_blank">Instagram</a>
	</div>
	<div class="col-sm-4">
		<address><span class="oi oi-globe footer-adress-icon"></span>Chile, Santiago</address>
		<p><span class="oi oi-envelope-closed footer-adress-icon"></span>correo@yopmail.com</p>
	</div>
	<div class="col-sm-4 d-flex flex-column allign-item-end">
		<a href="./contact.html">Contacto</a>
		<a href="./about.html">Nosotros</a>
	</div>
</div>
</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
		});
	</script>
</body>
</html> 	

