<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Videojuegos</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap/scss/bootstrap.scss">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><
		<a class="navbar-brand" href="index.html">Videojuegos</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
			<li class="nav-item active"><a class="nav-link" href="./tablas.html">Precios</a></li>
			</ul>
		</div>
	</nav>


<div class="jumbotron jumbotron-fluid">
	<div class="container">
  		<h1>Videojuegos</h1>
  	</div>
</div>

<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>
	<h1>Precios</h1>

<ul class="nav nav-pills" id="myTab" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" id="tarjetasTab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id="comparaTab" data-toggle="tab" href="#compara" role="pill" aria-controls="compara" aria-selected="false">Compara</a>
	</li>
	<li class="nav-item">
	 	<a class="nav-link" id="comentarioTab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentario</a>
	 </li>
</ul>

<div class="tab-content" id="tabContent">
	<div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetasTab">
		<div class="accordion" id="accordionTarjeta">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
							Tarjeta Básica
						</button>
					</h5>
				</div>
					<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjeta">
						<div class="card-body">Pagar en 3 cuotas</div>
					</div>
			</div>
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
							Tarjeta Premium
						</button>
					</h5>
				</div>
					<div id="collapsePremium" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeta">
						<div class="card-body">Pagar en 12 cuotas</div>
					</div>
			</div>	
		</div>
	</div>


<div class="tab-pane fade" id="compara" role="tabpanel" aria-labelledby="comparaTab">
	<div class="table-responsive">
		<table class="table table-striped">
		<thead align="center" class="thead-dark">	
			<th><span class="oi oi-cart"></span></th>
			<th>Tottus</th>
			<th>San Antonio</th>
			<th>Acuenta</th>
			<th>Cugat</th>
		</thead>
		<tbody>
			<tr align="center">
				<td>Dark Souls</td>
				<td>32$</td>
				<td>11$<span class="badge badge-success">Mejor precio</span></td>
				<td>24$</td>
				<td>44$</td>
			</tr>
			<tr align="center">
				<td>Bloodborne</td>
				<td>22$</td>
				<td>33$</td>
				<td>55$</td>
				<td>16$</td>
			</tr>
			<tr align="center">
				<td>Silent Hill</td>
				<td>32$</td>
				<td>11$</td>
				<td>24$</td>
				<td>44$</td>
			</tr>
		</tbody>
		</table>
	</div>
</div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentariosTab">Comentarios</div>

</div>	
</div>


<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com" target="_blank">Facebook</a>
		<a href="http://www.twitter.com" target="_blank">Twitter</a>
		<a href="http://www.instagram.com" target="_blank">Instagram</a>
	</div>
	<div class="col-sm-4">
		<address><span class="oi oi-globe footer-adress-icon"></span>Chile, Santiago</address>
		<p><span class="oi oi-envelope-closed footer-adress-icon"></span>correo@yopmail.com</p>
	</div>
	<div class="col-sm-4 d-flex flex-column allign-item-end">
		<a href="./contact.html">Contacto</a>
		<a href="./about.html">Nosotros</a>
	</div>
</div>
</footer>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html> 	

